HOST=localhost
DB_HOST=127.0.0.1
DB_USER=
DB_NAME=
DB_PASSWORD=
DB_PORT=5432
DB_DIALECT=postgres
JWT_SECRET=
NODE_ENV=development
APP_URL=http://ai-car.localhost
DATABASE_URL=postgres://ai_car:DB_PASSWORD@localhost:5432/ai_car